EMAIL_PASSWORD="password"
EMAIL_RECEIPT_ADDRESS="ola@example.com"
EMAIL_REGISTRATION_FILTER="exmaple.com"
EMAIL_SERVER="smtp-relay.example.com"
EMAIL_USERNAME="ola1"
POSTGRES_URL="postgres://default:password@localhost:5432/verceldb"
